{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "strict": false,
    "noEmitOnError": false,
    "types": ["node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true


  }

}
